<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_exportDB"
        android:title="Export DB"
        android:visible="true"/>
    <item
        android:id="@+id/item_importDB"
        android:title="Import DB"
        android:visible="true"/>
</menu>